--- Information from page_1.jpg ---
Here is the information extracted from the image:

**TIRE WORLD LTD**
**CASH OFFER**
**NOV 2024**

| SIZE           | TOWNHALL | OVATION | GOODRIDE | CST | MAXXIS |
|----------------|-----------|----------|-----------|-----|---------|
| LIGHT TRUCK/MATATU | TH-20    | V-03    | H188+    | CL02/31 | UE168 | MCV5/MA569 |
| 12"             | 145R12 (8PR) |  |  |  |  |  |  |
| 12"             | 155R12 (8PR) | 4,500 | 6,100   | 8,000 | 8,000 |
| 13"             | 165R13 (8PR) |  |  |  |  |  |  |
| 13"             | 175R13 (8PR) | 5,450 | 6,700   | 9,000 | 9,000 |
| 14"             | 165R14 (8PR) |  |  |  |  |  |  |
| 14"             | 175R14 (8PR) | 5,800 |  |  |  |  |  |
| 14"             | 185R14 (8PR) |  |  |  |  |  |  |
| 14"             | 195R14 (8PR) |  |  |  |  |  |  |
| 14"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"

--- Information from page_2.jpg ---
Here is the information extracted from the image:

| BRAND | Ovation | Celimo/Goodride | CST | Maxxis |
|-------|----------|------------------|-----|--------|
| 17"   | 165/80R13 | 4,000            | 7,900 | 8,500  |
|       | 175/70R13 | 5,800            | 7,900 | 8,500  |
|       | 185/70R13 | 4,000            | 6,300 | 8,500  |
| 17"   | 175/65R14 | 4,000            | 7,900 | 8,000  |
|       | 185/65R14 | 6,500            | 9,000 | 9,000  |
|       | 195/65R14 | 5,000            | 6,500 | 9,800  |
|       | 175/70R14 | 4,700            | 6,500 | 8,500  |
|       | 185/70R14 | 4,700            | 6,500 | 8,500  |
|       | 195/70R14 | 4,700            | 6,500 | 8,500  |
| 14"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 15"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 16"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 17"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 18"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 19"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 20"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 21"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 22"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 23"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 24"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 25"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500

--- Information from page_3.jpg ---
Sure, here is the information extracted from the image:

### Tire World Ltd
**4X4 / SUV Tyres**
**November 2024**

| APPLICATION: | HIGHWAY TERRAIN | ALL TERRAIN | ALL TERRAIN (50% ON ROAD: 50% OFFROAD) | NEW GENERATION HYBRID TERRAIN | MUD TERRAIN |
|---------------|------------------|---------------|--------------------------------------------|------------------------------------|--------------|
| BRAND         | OVATION          | CELIMO / CST | MAXIS | OVATION          | CELIMO / CST | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS |
| SIZE          | ALL PATTERNS    | CHPS/CHTS    | MAXIS | ALL PATTERNS    | CATS          | AT5/CL31 (AT) | AT770/771 (AT) | SAHARA          | BRAVO AT980 (AT) | AT318          | RAZR AT811 (AT) | VI-186/286MT (AT) | CMTS          | SAHARA MT2 (AT) | MT753/752 (AT) | RAZR MT772 (AT) | MT777 (AT) | RAZR MT772 (AT) |
| 14"           | 185R14 (8PR)     | 195R14 (8PR) | 275R14 (8PR) | 275R14 (8PR) | 205/70R15 | 225/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/7

--- Information from page_4.jpg ---
| APPLICATION: | HIGHWAY TERRAIN | ALL TERRAIN | ALL TERRAIN (50% ON ROAD: 50% OFFROAD) | NEW GENERATION HYBRID TERRAIN | MUD TERRAIN |
|---------------|------------------|--------------|--------------------------------------------|-------------------------------------------|--------------|
| BRAND         | OVATION          | CELIMO / CST | MAXXIS | OVATION | CELIMO / CST | CST | MAXXIS | CST | MAXXIS | CST | MAXXIS | MAXXIS |
| SIZE          | ALL PATTERNS     | CHPS/CHTS  | MAXXIS | OVATION | CELIMO / CST | CST | CST | MAXXIS | CST | MAXXIS | OVATION | CELIMO / CST | CST | MAXXIS | MAXXIS |
| 18"           | 285/60R18         | 20,500      | 23,500  | 15,300           | 31,000            | 29,000 | 36,000 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,

--- Information from page_5.jpg ---
Here is the information extracted from the image:

### Tire Prices List

| SIZE | BRAND/ PATTERN | PRICE | VI111/121/660/V 03 | CL02/CL31/CL36/ CS105/CR158/ CR969/ CA970 | UE168/MA569 | MCV5 | UE101/2 | UR275/MA260 | UM968 | UL387 |
|------|----------------|-------|-------------------|-------------------|-------------|-------|-----------|--------------|--------|---------|
| 12"  | 145R12 (8PR)  | 5,650 | 6,250             | 8,200             | 9,200      | 9,200 | 9,200    |              |          |          |
| 12"  | 155R12 (8PR)  | 6,250 | 8,300             | 9,700             | 10,000     | 10,000 | 10,000   |              |          |          |
| 12"  | 165R13 (8PR)  | 8,200 | 9,200             | 10,800            | 12,300     | 12,300 | 12,300   |              |          |          |
| 12"  | 175R13 (8PR)  | 9,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 175/70R14 (8PR) | 5,600 | 8,300             | 9,700             | 10,000     | 10,000 | 10,000   |              |          |          |
| 13"  | 165R14 (8PR)  | 8,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 185R14 (8PR)  | 9,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 195R14 (8PR)  | 10,200 | 12,300            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 205R14 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 175/70R14 (8PR) | 5,950 | 9,200             | 10,800            | 12,300     | 12,300 | 12,300   |              |          |          |
| 14"  | 165R14 (8PR)  | 9,500 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 185R14 (8PR)  | 10,200 | 12,300            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 195R14 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 205R14 (8PR)  | 10,800 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 15"  | 185R15 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 15"  | 195R15 (8PR)  | 11,750 | 15,300            | 15,300            | 15,300     | 15,300 | 15,300   |              |          |          |
| 15"  | 205/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 215/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (10PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (16PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 205/80R16 (16PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 205/80R16 (SET) | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (TL)   | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |

--- Information from page_6.jpg ---
Here is the information extracted from the image:

**TRUCK AND BUS TYRES**

| SIZE | OTHERS-CHINESE | TOWNHALL | Ovation | MAXXIS |
|------|-----------------|-----------|----------|---------|
| 8.25R20 (SET) | 24,000 | AP/STEER | 606/660/623 | 572/901/902/601 | 702/307/011/311 | 375/707/768 | UR288/MA219 | UM958/968 | UL387 |
| 20" | 9.00R20 (SET) | 24,500 | AP | 606/660/623 | 572/901/902/601 | 702/307/011/311 | 375/707/768 | UR288/MA219 | UM958/968 | UL387 |
| 10.00R20 (SET) | 25,000 | 24,500 | 23,500 | 33,000 | 36,000 | 35,000 | 38,000 | 40,000 | 52,000 | 65,000 |
| 11.00R20 (SET) | 30,000 | 24,500 | 23,500 | 33,000 | 36,000 | 35,000 | 38,000 | 40,000 | 52,000 | 65,000 |
| 12.00R20 (SET) | 27,500 | 30,000 | 23,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 22.5" | 10R22.5 | 24,500 | 23,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 27.5/70R22.5 | 27,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 315/80R22.5 | 24,000 | 22,000 | 26,000 | 25,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 385/55R22.5 | 32,500 | 25,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |

**TERMS**
315/80R22.5 TOWNHALL - MAXIMUM 8PC PER CLIENT PER MONTH

**PRICES SUBJECT TO CHANGE WITHOUT NOTICE**
PAGE 6

--- Information from page_7.jpg ---
| BRAND | ALLIANCE | BIAS | RADIAL |
|-------|----------|------|--------|
| SIZE  | FARMPRO | TRACKPRO | TRAILER LUG | 320 VALUE PLUS | 317/328 | FARMPRO 324 | TRACKPRO/HAULPRO | FARMPRO II | AGRISTAR II (HD) |
| 11.5/80-15.3 | 18,000 | 18,000 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 |
| 12.5/80-15.3 | 22,500 | 22,500 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 |
| 400/60-15.3 | 29,000 | 29,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 |
| 6.00-16 | 14,000 | 8,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 |
| 7.50-16 | 14,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 |
| 9.00-16 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 9.50-24 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 10.00-16 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 11.2-24 | 23,500 | 23,500 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 12.4-24 (320/85R24) | 35,000 | 35,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 |
| 12.4-24 (320/85R24) | 35,000 | 35,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 |
| 12.4-28 (12PR) | 40,000 | 45,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 |
| 14.9-28 (380/85R28) | 50,000 | 61,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 |
| 14.9-30 | 55,000 | 69,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 |
| 14.9-30 (420/85R30) | 69,000 | 74,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 |
| 16.9-28 (420/85R28) | 80,000 | 87,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 16.9-30 | 90,000 | 93,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 16.9-30 (420/85R30) | 90,000 | 93,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 18.4-30 (460/85R30) | 105,000 | 111,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 18.4-34 (460/85R34) | 114,000 | 120,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 18.4-38 (460/85R38) | 124,000 | 130,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,0

--- Information from page_8.jpg ---
Here is the information extracted from the image:

### TIRE WORLD LTD
**INDUSTRIAL TYRES**
**NOV 2024**

| SIZE | PATTERN | USAGE | PRICE | PATTERN | PRICE |
|------|----------|-------|-------|----------|-------|
| 10-16.5 | SK906 G2/L2 | SKIDSTEER | 23,000 |  |  |
| 12.0-16.5 | SK906 G2/L2 | SKIDSTEER | 28,000 |  |  |
| 12.5/80-18 (12.5-18) | 320 VALUE PLUS | BACKHOE - FRONT TYRE | 29,000 |  |  |
| 12.5-20 | MPT 317 - 12PR | BACKHOE - FRONT TYRE | 38,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TY

--- Information from page_9.jpg ---
Here is the information extracted from the image:

| SIZE | GOODRIDE | TALON/ SPEED WAYS | ALLIANCE/ GALAXY (SET) | CST (SET) | MAXXIS (SET) | GOODRIDE | GOODRIDE | ALLIANCE | ALLIANCE | ALLIANCE | CST | CST (SELF LOCK) |
|------|-----------|-------------------|-------------------------|------------|---------------|-----------|-----------|----------|-----------|----------|-----|------------------|
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000

--- Information from page_10.jpg ---
Here is the extracted information from the image:

**TIRE WORLD LTD**
**TUBES O-RING PRICE LIST**
**NOV 2024**

| SIZE                | NOZZLE TYPE | CLASSIC | ATC |
|---------------------|--------------|----------|------|
| GR13 (165/175/185-13)| TR13        | 590.00  |      |
| GR14 (175/185/195-14)| TR13        | 620.00  |      |
| KR15 (185/195/205-15)| TR13        | 700.00  |      |
| 7.50-15              | TR13        | 1,100.00|      |
| 7.50-15              | TR75A       | 1,100.00|      |
| 7.50-16              | TR13        | 1,200.00|      |
| 7.50-16              | TR75A       | 1,200.00|      |
| 7.50-16              | TR15         | 1,200.00| 1,500.00|
| 7.50-16              | TR75A       | 1,200.00|      |
| 8.25-16              | TR13        | 1,350.00|      |
| 8.25-16              | TR75A       | 1,450.00|      |
| 8.25R20             | TR13        | 1,600.00|      |
| 8.25R20             | TR75A       | 1,600.00|      |
| 8.25R20             | TR77A       | 1,900.00|      |
| 8.25R20             | TR78A       | 2,000.00|      |
| 8.25R20             | TR78A       | 2,300.00|      |
| 8.25R20             | TR78A       | 2,700.00|      |
| 11.00R20            | TR15         | 1,800.00|      |
| 11.00R20            | TR15         | 2,000.00|      |
| 11.00R20            | TR15         | 2,300.00|      |
| 11.00R20            | TR15         | 2,700.00| 3,600.00|
| 11.00R20            | TR15         | 3,000.00| 4,000.00|
| 11.00R20            | TR15         | 3,000.00| 4,500.00|
| 11.00R20            | TR15         | 3,000.00| 5,000.00|
| 11.00R20            | TR15         | 3,000.00| 5,500.00|
| 11.00R20            | TR15         | 3,000.00| 6,000.00|
| 11.00R20            | TR15         | 3,000.00| 6,500.00|
| 11.00R20            | TR15         | 3,000.00| 7,000.00|
| 11.00R20            | TR15         | 3,000.00| 7,500.00|
| 11.00R20            | TR15         | 3,000.00| 8,000.00|
| 11.00R20            | TR15         | 3,000.00| 8,500.00|
| 11.00R20            | TR15         | 3,000.00| 9,000.00|
| 11.00R20            | TR15         | 3,000.00| 9,500.00|
| 11.00R20            | TR15         | 3,000.00| 10,000.00|
| 11.00R20            | TR15         | 3,000.00| 10,500.00|
| 11.00R20            | TR15         | 3,000.00| 11,000.00|
| 11.00R20            | TR15         | 3,000.00| 11,500.00|
| 11.00R20            | TR15         | 3,000.00| 12,000.00|
| 11.00R20            | TR15         | 3,000.00| 12,500.00|
| 11.00R20            | TR15         | 3,000.00| 13,000.00|
| 11.00R20            | TR15         | 3,000.00| 13,500.00|
| 11.00R20            | TR15         | 3,000.00| 14,000.00|
| 11.00R20            | TR15         | 3,000.00| 14,500.00|
| 11.00R20            | TR15         | 3,000.00| 15,000.00|
| 11.00R20            | TR15         | 3,000.00| 15,500.00|
| 11.00R20            | TR15         | 3,000.00| 16,000.00|
| 11.00R20            | TR15         | 3,000.00| 16,500.00|
| 11.00R20            | TR15         | 3,000.00| 17,000.00|
| 11.00R20            | TR15         | 3,000.00| 17,500.00|
| 11.00R20            | TR15         | 3,000.00| 18,000.00|
| 11.00R20            | TR15         | 3,000.00| 18,500.00|
| 11.00R20            | TR15         | 3,000.00| 19,000.00|
| 11.00R20            | TR15         | 3,000.00| 19,500.00|
| 11.00R20            | TR15         | 3,000.00| 20,000.00|
| 11.00R20            | TR15         | 3,000.00| 20,500.00|
| 11.00R20            | TR15         | 3,000.00| 21,000.00|
| 11.00R20            | TR15         | 3,000.00| 21,500.00|
| 11.00R20            | TR15         | 3,000.00| 22,000.00|
| 11.00R20            | TR15         | 3,000.00| 22,500.00|
| 11.00R20            | TR15         | 3,000.00| 23,000.00|
| 11.00R20            | TR15         | 3,000.00| 23,500.00|
| 11.00R20            | TR15         | 3,000.00| 24,000.00|
| 11.00R20            | TR15         | 3,000.00| 24,500.00|
| 11.00R20            | TR15         | 3,000.00| 25,000.00|
| 11.00R20            | TR15         | 3,000.00| 25,500.00|
| 11.00R20            | TR15         | 3,000.00| 26,000.00|
| 11.00R20            | TR15         | 3,000.00| 26,500.00|
| 11.00R20            | TR15         | 3,000.00| 27,000.00|
| 11.00R20            | TR15         | 3,000.00| 27,500.00|
| 11.00R20            | TR15         | 3,000.00| 28,000.00|
| 11.00R20            | TR15         | 3,000.00| 28,500.00|
| 11.00R20            | TR15         | 3,000.00| 29,000.00|
| 11.00R20            | TR15         | 3,000.00| 29,500.00|
| 11.00R20            | TR15         | 3,000.00| 30,000.00|
| 11.00R20            | TR15         | 3,000.00| 30,500.00|
| 11.00R20            | TR15         | 3,000.00| 31,000.00|
| 11.00R20            | TR15         | 3,000.00| 31,500.00|
| 11.00R20            | TR15

--- Information from page_11.jpg ---
**TIRE WORLD LTD**  
**TUBES O-RING PRICE LIST**  
**NOV 2024**  

| SIZE | NOZZLE TYPE | CLASSIC | ATC |
|------|--------------|----------|------|
| 12.4-28 | TR218 | 3,500.00 | 5,600.00 |
| 14.9-28 | TR218 | 3,500.00 | 5,600.00 |
| 16.9-28 | TR218 | 5,000.00 | 8,500.00 |
| 16.9-30 | TR218 | 5,200.00 | 7,000.00 |
| 18.4-30 | TR218 | 6,500.00 | 7,000.00 |
| 18.4-34 | TR218 | 7,000.00 | 8,000.00 |
| 18.4-38 | TR218 | 8,000.00 | 8,000.00 |
| 20.8-38 | TR218 | 10,000.00 | - |
| O-RING OTR TYRE 25INCH | - | 1,000.00 | - |

**PRICES SUBJECT TO CHANGE WITHOUT NOTICE**  
**PAGE 11**

--- Information from page_1.jpg ---
Here is the information extracted from the image:

**TIRE WORLD LTD**
**CASH OFFER**
**NOV 2024**

| SIZE           | TOWNHALL | OVATION | GOODRIDE | CST | MAXXIS |
|----------------|-----------|----------|-----------|-----|---------|
| LIGHT TRUCK/MATATU | TH-20    | V-03    | H188+    | CL02/31 | UE168 | MCV5/MA569 |
| 12"             | 145R12 (8PR) |  |  |  |  |  |  |
| 12"             | 155R12 (8PR) | 4,500 | 6,100   | 8,000 | 8,000 |
| 13"             | 165R13 (8PR) |  |  |  |  |  |  |
| 13"             | 175R13 (8PR) | 5,450 | 6,700   | 9,000 | 9,000 |
| 14"             | 165R14 (8PR) |  |  |  |  |  |  |
| 14"             | 175R14 (8PR) | 5,800 |  |  |  |  |  |
| 14"             | 185R14 (8PR) |  |  |  |  |  |  |
| 14"             | 195R14 (8PR) |  |  |  |  |  |  |
| 14"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 205/70R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"             | 185R15 (8PR) |  |  |  |  |  |  |
| 15"             | 195R15 (8PR) | 7,000 |  |  |  |  |  |
| 15"

--- Information from page_2.jpg ---
Here is the information extracted from the image:

| BRAND | Ovation | Celimo/Goodride | CST | Maxxis |
|-------|----------|------------------|-----|--------|
| 17"   | 165/80R13 | 4,000            | 7,900 | 8,500  |
|       | 175/70R13 | 5,800            | 7,900 | 8,500  |
|       | 185/70R13 | 4,000            | 6,300 | 8,500  |
| 17"   | 175/65R14 | 4,000            | 7,900 | 8,000  |
|       | 185/65R14 | 6,500            | 9,000 | 9,000  |
|       | 195/65R14 | 5,000            | 6,500 | 9,800  |
|       | 175/70R14 | 4,700            | 6,500 | 8,500  |
|       | 185/70R14 | 4,700            | 6,500 | 8,500  |
|       | 195/70R14 | 4,700            | 6,500 | 8,500  |
| 14"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 15"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 16"   | 195/55R15 | 7,600            | 10,000| 12,400|
|       | 195/55R16 | 7,500            | 8,500 | 13,000|
|       | 195/55R17 | 7,500            | 8,500 | 13,000|
|       | 195/55R18 | 7,500            | 8,500 | 13,000|
|       | 195/55R19 | 7,500            | 8,500 | 13,000|
|       | 195/55R20 | 7,500            | 8,500 | 13,000|
| 17"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 18"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 19"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 20"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 21"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 22"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 23"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 24"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500            | 8,500 | 13,000|
| 25"   | 205/55R15 | 7,600            | 10,000| 12,400|
|       | 205/55R16 | 7,500            | 8,500 | 13,000|
|       | 205/55R17 | 7,500            | 8,500 | 13,000|
|       | 205/55R18 | 7,500            | 8,500 | 13,000|
|       | 205/55R19 | 7,500            | 8,500 | 13,000|
|       | 205/55R20 | 7,500

--- Information from page_3.jpg ---
Sure, here is the information extracted from the image:

### Tire World Ltd
**4X4 / SUV Tyres**
**November 2024**

| APPLICATION: | HIGHWAY TERRAIN | ALL TERRAIN | ALL TERRAIN (50% ON ROAD: 50% OFFROAD) | NEW GENERATION HYBRID TERRAIN | MUD TERRAIN |
|---------------|------------------|---------------|--------------------------------------------|------------------------------------|--------------|
| BRAND         | OVATION          | CELIMO / CST | MAXIS | OVATION          | CELIMO / CST | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS | CST | MAXIS |
| SIZE          | ALL PATTERNS    | CHPS/CHTS    | MAXIS | ALL PATTERNS    | CATS          | AT5/CL31 (AT) | AT770/771 (AT) | SAHARA          | BRAVO AT980 (AT) | AT318          | RAZR AT811 (AT) | VI-186/286MT (AT) | CMTS          | SAHARA MT2 (AT) | MT753/752 (AT) | RAZR MT772 (AT) | MT777 (AT) | RAZR MT772 (AT) |
| 14"           | 185R14 (8PR)     | 195R14 (8PR) | 275R14 (8PR) | 275R14 (8PR) | 205/70R15 | 225/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/70R15 | 255/7

--- Information from page_4.jpg ---
| APPLICATION: | HIGHWAY TERRAIN | ALL TERRAIN | ALL TERRAIN (50% ON ROAD: 50% OFFROAD) | NEW GENERATION HYBRID TERRAIN | MUD TERRAIN |
|---------------|------------------|--------------|--------------------------------------------|-------------------------------------------|--------------|
| BRAND         | OVATION          | CELIMO / CST | MAXXIS | OVATION | CELIMO / CST | CST | MAXXIS | CST | MAXXIS | CST | MAXXIS | MAXXIS |
| SIZE          | ALL PATTERNS     | CHPS/CHTS  | MAXXIS | OVATION | CELIMO / CST | CST | CST | MAXXIS | CST | MAXXIS | OVATION | CELIMO / CST | CST | MAXXIS | MAXXIS |
| 18"           | 285/60R18         | 20,500      | 23,500  | 15,300           | 31,000            | 29,000 | 36,000 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,400 | 31,

--- Information from page_5.jpg ---
Here is the information extracted from the image:

### Tire Prices List

| SIZE | BRAND/ PATTERN | PRICE | VI111/121/660/V 03 | CL02/CL31/CL36/ CS105/CR158/ CR969/ CA970 | UE168/MA569 | MCV5 | UE101/2 | UR275/MA260 | UM968 | UL387 |
|------|----------------|-------|-------------------|-------------------|-------------|-------|-----------|--------------|--------|---------|
| 12"  | 145R12 (8PR)  | 5,650 | 6,250             | 8,200             | 9,200      | 9,200 | 9,200    |              |          |          |
| 12"  | 155R12 (8PR)  | 6,250 | 8,300             | 9,700             | 10,000     | 10,000 | 10,000   |              |          |          |
| 12"  | 165R13 (8PR)  | 8,200 | 9,200             | 10,800            | 12,300     | 12,300 | 12,300   |              |          |          |
| 12"  | 175R13 (8PR)  | 9,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 175/70R14 (8PR) | 5,600 | 8,300             | 9,700             | 10,000     | 10,000 | 10,000   |              |          |          |
| 13"  | 165R14 (8PR)  | 8,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 185R14 (8PR)  | 9,200 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 195R14 (8PR)  | 10,200 | 12,300            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 13"  | 205R14 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 175/70R14 (8PR) | 5,950 | 9,200             | 10,800            | 12,300     | 12,300 | 12,300   |              |          |          |
| 14"  | 165R14 (8PR)  | 9,500 | 10,800            | 12,800            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 185R14 (8PR)  | 10,200 | 12,300            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 195R14 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 14"  | 205R14 (8PR)  | 10,800 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 15"  | 185R15 (8PR)  | 10,550 | 12,800            | 13,000            | 13,000     | 13,000 | 13,000   |              |          |          |
| 15"  | 195R15 (8PR)  | 11,750 | 15,300            | 15,300            | 15,300     | 15,300 | 15,300   |              |          |          |
| 15"  | 205/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 215/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/70R15 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (8PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (10PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 225/75R16 (16PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 205/80R16 (16PR) | 12,000 | 16,500            | 16,500            | 16,500     | 16,500 | 16,500   |              |          |          |
| 15"  | 205/80R16 (SET) | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (TL)   | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |          |          |
| 15"  | 7.00R16 (SET)  | 17,500 | 19,000             | 21,000            | 21,000     | 21,000 | 21,000   |              |

--- Information from page_6.jpg ---
Here is the information extracted from the image:

**TRUCK AND BUS TYRES**

| SIZE | OTHERS-CHINESE | TOWNHALL | Ovation | MAXXIS |
|------|-----------------|-----------|----------|---------|
| 8.25R20 (SET) | 24,000 | AP/STEER | 606/660/623 | 572/901/902/601 | 702/307/011/311 | 375/707/768 | UR288/MA219 | UM958/968 | UL387 |
| 20" | 9.00R20 (SET) | 24,500 | AP | 606/660/623 | 572/901/902/601 | 702/307/011/311 | 375/707/768 | UR288/MA219 | UM958/968 | UL387 |
| 10.00R20 (SET) | 25,000 | 24,500 | 23,500 | 33,000 | 36,000 | 35,000 | 38,000 | 40,000 | 52,000 | 65,000 |
| 11.00R20 (SET) | 30,000 | 24,500 | 23,500 | 33,000 | 36,000 | 35,000 | 38,000 | 40,000 | 52,000 | 65,000 |
| 12.00R20 (SET) | 27,500 | 30,000 | 23,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 22.5" | 10R22.5 | 24,500 | 23,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 27.5/70R22.5 | 27,500 | 26,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 315/80R22.5 | 24,000 | 22,000 | 26,000 | 25,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |
| 385/55R22.5 | 32,500 | 25,000 | 26,000 | 27,000 | 28,000 | 55,000 | 59,000 | 64,000 |

**TERMS**
315/80R22.5 TOWNHALL - MAXIMUM 8PC PER CLIENT PER MONTH

**PRICES SUBJECT TO CHANGE WITHOUT NOTICE**
PAGE 6

--- Information from page_7.jpg ---
| BRAND | ALLIANCE | BIAS | RADIAL |
|-------|----------|------|--------|
| SIZE  | FARMPRO | TRACKPRO | TRAILER LUG | 320 VALUE PLUS | 317/328 | FARMPRO 324 | TRACKPRO/HAULPRO | FARMPRO II | AGRISTAR II (HD) |
| 11.5/80-15.3 | 18,000 | 18,000 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 | 28,500 |
| 12.5/80-15.3 | 22,500 | 22,500 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 | 32,000 |
| 400/60-15.3 | 29,000 | 29,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 | 34,000 |
| 6.00-16 | 14,000 | 8,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 | 9,500 |
| 7.50-16 | 14,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 | 18,000 |
| 9.00-16 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 9.50-24 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 10.00-16 | 22,000 | 22,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 11.2-24 | 23,500 | 23,500 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 | 33,000 |
| 12.4-24 (320/85R24) | 35,000 | 35,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 |
| 12.4-24 (320/85R24) | 35,000 | 35,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 | 45,000 |
| 12.4-28 (12PR) | 40,000 | 45,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 | 62,000 |
| 14.9-28 (380/85R28) | 50,000 | 61,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 | 78,000 |
| 14.9-30 | 55,000 | 69,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 |
| 14.9-30 (420/85R30) | 69,000 | 74,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 | 105,000 |
| 16.9-28 (420/85R28) | 80,000 | 87,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 16.9-30 | 90,000 | 93,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 16.9-30 (420/85R30) | 90,000 | 93,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 | 111,000 |
| 18.4-30 (460/85R30) | 105,000 | 111,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 18.4-34 (460/85R34) | 114,000 | 120,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 18.4-38 (460/85R38) | 124,000 | 130,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 | 140,000 |
| 20.8-38 (520/85R38) | 135,0

--- Information from page_8.jpg ---
Here is the information extracted from the image:

### TIRE WORLD LTD
**INDUSTRIAL TYRES**
**NOV 2024**

| SIZE | PATTERN | USAGE | PRICE | PATTERN | PRICE |
|------|----------|-------|-------|----------|-------|
| 10-16.5 | SK906 G2/L2 | SKIDSTEER | 23,000 |  |  |
| 12.0-16.5 | SK906 G2/L2 | SKIDSTEER | 28,000 |  |  |
| 12.5/80-18 (12.5-18) | 320 VALUE PLUS | BACKHOE - FRONT TYRE | 29,000 |  |  |
| 12.5-20 | MPT 317 - 12PR | BACKHOE - FRONT TYRE | 38,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TYRE | 41,000 |  |  |
| 12.5-24 | MPT 317 - 16PR | BACKHOE - FRONT TY

--- Information from page_9.jpg ---
Here is the information extracted from the image:

| SIZE | GOODRIDE | TALON/ SPEED WAYS | ALLIANCE/ GALAXY (SET) | CST (SET) | MAXXIS (SET) | GOODRIDE | GOODRIDE | ALLIANCE | ALLIANCE | ALLIANCE | CST | CST (SELF LOCK) |
|------|-----------|-------------------|-------------------------|------------|---------------|-----------|-----------|----------|-----------|----------|-----|------------------|
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 | 7,000 | 7,200 |
| 15X4 1/2 - 8 | 7,000

--- Information from page_10.jpg ---
Here is the extracted information from the image:

**TIRE WORLD LTD**
**TUBES O-RING PRICE LIST**
**NOV 2024**

| SIZE                | NOZZLE TYPE | CLASSIC | ATC |
|---------------------|--------------|----------|------|
| GR13 (165/175/185-13)| TR13        | 590.00  |      |
| GR14 (175/185/195-14)| TR13        | 620.00  |      |
| KR15 (185/195/205-15)| TR13        | 700.00  |      |
| 7.50-15              | TR13        | 1,100.00|      |
| 7.50-15              | TR75A       | 1,100.00|      |
| 7.50-16              | TR13        | 1,200.00|      |
| 7.50-16              | TR75A       | 1,200.00|      |
| 7.50-16              | TR15         | 1,200.00| 1,500.00|
| 7.50-16              | TR75A       | 1,200.00|      |
| 8.25-16              | TR13        | 1,350.00|      |
| 8.25-16              | TR75A       | 1,450.00|      |
| 8.25R20             | TR13        | 1,600.00|      |
| 8.25R20             | TR75A       | 1,600.00|      |
| 8.25R20             | TR77A       | 1,900.00|      |
| 8.25R20             | TR78A       | 2,000.00|      |
| 8.25R20             | TR78A       | 2,300.00|      |
| 8.25R20             | TR78A       | 2,700.00|      |
| 11.00R20            | TR15         | 1,800.00|      |
| 11.00R20            | TR15         | 2,000.00|      |
| 11.00R20            | TR15         | 2,300.00|      |
| 11.00R20            | TR15         | 2,700.00| 3,600.00|
| 11.00R20            | TR15         | 3,000.00| 4,000.00|
| 11.00R20            | TR15         | 3,000.00| 4,500.00|
| 11.00R20            | TR15         | 3,000.00| 5,000.00|
| 11.00R20            | TR15         | 3,000.00| 5,500.00|
| 11.00R20            | TR15         | 3,000.00| 6,000.00|
| 11.00R20            | TR15         | 3,000.00| 6,500.00|
| 11.00R20            | TR15         | 3,000.00| 7,000.00|
| 11.00R20            | TR15         | 3,000.00| 7,500.00|
| 11.00R20            | TR15         | 3,000.00| 8,000.00|
| 11.00R20            | TR15         | 3,000.00| 8,500.00|
| 11.00R20            | TR15         | 3,000.00| 9,000.00|
| 11.00R20            | TR15         | 3,000.00| 9,500.00|
| 11.00R20            | TR15         | 3,000.00| 10,000.00|
| 11.00R20            | TR15         | 3,000.00| 10,500.00|
| 11.00R20            | TR15         | 3,000.00| 11,000.00|
| 11.00R20            | TR15         | 3,000.00| 11,500.00|
| 11.00R20            | TR15         | 3,000.00| 12,000.00|
| 11.00R20            | TR15         | 3,000.00| 12,500.00|
| 11.00R20            | TR15         | 3,000.00| 13,000.00|
| 11.00R20            | TR15         | 3,000.00| 13,500.00|
| 11.00R20            | TR15         | 3,000.00| 14,000.00|
| 11.00R20            | TR15         | 3,000.00| 14,500.00|
| 11.00R20            | TR15         | 3,000.00| 15,000.00|
| 11.00R20            | TR15         | 3,000.00| 15,500.00|
| 11.00R20            | TR15         | 3,000.00| 16,000.00|
| 11.00R20            | TR15         | 3,000.00| 16,500.00|
| 11.00R20            | TR15         | 3,000.00| 17,000.00|
| 11.00R20            | TR15         | 3,000.00| 17,500.00|
| 11.00R20            | TR15         | 3,000.00| 18,000.00|
| 11.00R20            | TR15         | 3,000.00| 18,500.00|
| 11.00R20            | TR15         | 3,000.00| 19,000.00|
| 11.00R20            | TR15         | 3,000.00| 19,500.00|
| 11.00R20            | TR15         | 3,000.00| 20,000.00|
| 11.00R20            | TR15         | 3,000.00| 20,500.00|
| 11.00R20            | TR15         | 3,000.00| 21,000.00|
| 11.00R20            | TR15         | 3,000.00| 21,500.00|
| 11.00R20            | TR15         | 3,000.00| 22,000.00|
| 11.00R20            | TR15         | 3,000.00| 22,500.00|
| 11.00R20            | TR15         | 3,000.00| 23,000.00|
| 11.00R20            | TR15         | 3,000.00| 23,500.00|
| 11.00R20            | TR15         | 3,000.00| 24,000.00|
| 11.00R20            | TR15         | 3,000.00| 24,500.00|
| 11.00R20            | TR15         | 3,000.00| 25,000.00|
| 11.00R20            | TR15         | 3,000.00| 25,500.00|
| 11.00R20            | TR15         | 3,000.00| 26,000.00|
| 11.00R20            | TR15         | 3,000.00| 26,500.00|
| 11.00R20            | TR15         | 3,000.00| 27,000.00|
| 11.00R20            | TR15         | 3,000.00| 27,500.00|
| 11.00R20            | TR15         | 3,000.00| 28,000.00|
| 11.00R20            | TR15         | 3,000.00| 28,500.00|
| 11.00R20            | TR15         | 3,000.00| 29,000.00|
| 11.00R20            | TR15         | 3,000.00| 29,500.00|
| 11.00R20            | TR15         | 3,000.00| 30,000.00|
| 11.00R20            | TR15         | 3,000.00| 30,500.00|
| 11.00R20            | TR15         | 3,000.00| 31,000.00|
| 11.00R20            | TR15         | 3,000.00| 31,500.00|
| 11.00R20            | TR15

--- Information from page_11.jpg ---
**TIRE WORLD LTD**  
**TUBES O-RING PRICE LIST**  
**NOV 2024**  

| SIZE | NOZZLE TYPE | CLASSIC | ATC |
|------|--------------|----------|------|
| 12.4-28 | TR218 | 3,500.00 | 5,600.00 |
| 14.9-28 | TR218 | 3,500.00 | 5,600.00 |
| 16.9-28 | TR218 | 5,000.00 | 8,500.00 |
| 16.9-30 | TR218 | 5,200.00 | 7,000.00 |
| 18.4-30 | TR218 | 6,500.00 | 7,000.00 |
| 18.4-34 | TR218 | 7,000.00 | 8,000.00 |
| 18.4-38 | TR218 | 8,000.00 | 8,000.00 |
| 20.8-38 | TR218 | 10,000.00 | - |
| O-RING OTR TYRE 25INCH | - | 1,000.00 | - |

**PRICES SUBJECT TO CHANGE WITHOUT NOTICE**  
**PAGE 11**

