DATE: 29TH JUL 2024
Code
Description
ML
PC /CN
PRICE/PC
PRICE/CN
F020
AIR CONDITIONER CLEANER
500
12
300
3,420
 
F011A
AIR FRESHENER-APPLE
330
24
230
5,240
 
F011L
AIR FRESHENER-LEMON
330
24
230
5,240
 
F011R
AIR FRESHENER-ROSE
330
24
230
5,240
 
F123B
PAPER AIR FRESHENER- BLACK ICE
5G
24
135
3,090
 
F123C
PAPER AIR FRESHENER - COCO
5G
24
135
3,090
 
F123O
PAPER AIR FRESHENER - OUD
5G
24
135
3,090
 
F129B
HANGING AIR FRESHENER - BLACK ICE
50
12
225
2,570
 
F129C
HANGING AIR FRESHENER - COCO
50
12
225
2,570
 
F129O
HANGING AIR FRESHENER - BLACK OPIUM
50
12
225
2,570
 
F130C
EVA CAR AIR FRESHENER - CAT 
6G
12
430
4,920
 
F130D
EVA CAR AIR FRESHENER - DOG
6G
12
430
4,920
 
F004J
DASHBOARD POLISH-JASMINE
450
24
250
5,700
 
F004L
DASHBOARD POLISH-LEMON
450
24
250
5,700
 
F004O
DASHBOARD POLISH-OUD
450
24
250
5,700
 
F004P
DASHBOARD POLISH-PEACH
450
24
250
5,700
 
F004S
DASHBOARD POLISH-STRAWBERRY
450
24
250
5,700
 
F002
FOAM CLEANER
650
12
250
2,850
 
F007
DE-RUST LUBRICANT
450
24
250
5,700
 
F008
FOAMING ENGINE DEGREASER
650
12
320
3,650
 
F009
ENGINE DEGREASER (WITHOUT FOAM)
500
12
300
3,420
 
F097
HEADLIGHT RESTORER
300
24
430
9,800
 
F005
CARBURETOR CLEANER
450
24
240
5,470
 
F006
INJECTOR & CHOKE CLEANER
450
24
240
5,470
 
F047
OCTANE BOOSTER
250
24
200
4,560
 
F078R
LONGLIFE COOLANT - RED
4000
4
650
2,470
 
F078G
LONGLIFE COOLANT - GREEN
4000
4
650
2,470
 
F019
FURNITURE POLISH
450
24
200
4,560
 
F029
LEATHER POLISH
500
12
350
3,990
 
F041
CAR POLISH WAX
230G
12
400
4,560
 
F051
POLISHING GLAZE
946
12
1500
17,100
 
F135
PLASTIC RESTORER
300
24
550
12,540
 
F043
RUBBING COMPOUND
230G
12
400
4,560
 
F027
SHINES & PROTECTS PROTECTANT
295
24
230
5,240
 
F101S
NANO CERAMIC COATING KIT
130
12
4500
51,300
 
F056#4
SPRAY PAINT MATT BLACK
450
12
250
2,850
 
F056#35
SPRAY PAINT GOLD
450
12
300
3,420
 
F056#39
SPRAY PAINT BLACK
450
12
250
2,850
 
F056#C
SPRAY PAINT CHROME
450
12
300
3,420
 
F013
STICKER REMOVER
450
24
250
5,700
 
F003
TIRE FOAM
650
12
300
3,420
 
F015
TIRE SEALANT& INFLATOR
450
24
150
3,420
 
F010
TIRE SHINE
500
12
350
3,990
 
F351
WASH WAX
500
24
200
4,320
 
F343
WASH WAX
1000
12
370
4,200
 
F381
WASH WAX
5000
4
1500
5,700
 
F352
WINDSHIELD WASHER
500
24
200
4,560
 
